apiVersion: v1
kind: Secret
metadata:
  name: scm-ca-cert
  annotations:
    application: codecov
    environment: test
data:
  {{ if .Values.scm_ca_cert }}
  scm_ca_cert.pem: {{ .Values.scm_ca_cert | b64enc | quote }}
  {{ else }}
  scm_ca_cert.pem: ""
  {{ end }}
